<?xml version="1.0" encoding="UTF-8" standalone="yes"?><rfcOpenApi><header><resultCode>00</resultCode><resultMsg>success</resultMsg></header><body><pageIndex>0</pageIndex><pageSize>10</pageSize><startPage>1</startPage><totalCount>409</totalCount><data><list><edate>2017-11-22</edate><host1>제주아트센터</host1><info>□ 공연개요&#xD;
○ 공 연 일 : 2017.11.22(수) 19:30&#xD;
○ 관람제한 : 12세이상 &#xD;
○ 관 람 료 : 1층 20천원, 2층 15천원&#xD;
※ 문화사랑회원 30%, 다자녀가정(아이사랑행복카드소지자) 및 노인(65세이상), 장애인, 국가유공자 등 50% 할인 &#xD;
&#xD;
○ 예매방법&#xD;
- 관람권 예매: 2017. 11.08(수) 09:00 ~ 입장권 매진시까지&#xD;
- 제주아트센터 홈페이지, 전화예매(단, 공휴일은 인터넷 예매만 가능)&#xD;
- 당일은 현장예매만 가능&#xD;
&lt;img src=&quot;http://www.jejusi.go.kr/files/event/data/event/etc/5a02533b259111.jpg&quot;&gt;</info><location>오라동</location><sdate>2017-11-22</sdate><seq>498</seq><tel>제주아트센터 ☏064-728-1509</tel><title>왕세자실종사건</title></list><list><edate>2017-11-25</edate><host>주한인도문화원</host><host1>제주영상위원회</host1><info>인도 문화예술 중, 종합예술 형태인 영화 산업은 인도 자국내에서 시장 점유율이 97%에 달하고 있으며, 세계적으로 우수한 콘텐츠로 볼리우드(Bollywood) 영화라 불리고 있습니다. &#xD;
※ 볼리우드 : 봄베이(Bombay, 현 뭄바이)와 할리우드(Hollywood)의 합성어&#xD;
이에, 제주영상위원회에서는 우수한 영상문화 콘텐츠를 유치, 개발하여 지역 주민과 구도심을 찾는 도민들에게 양질의 볼거리를 제공하고, 다양한 문화체험의 기회를 제공해 드리고자 [2017 제주 인도영화 상영회]를 개최하오니, 도민 여러분들의 많은 참여 바랍니다~^^&#xD;
○ 일시 : 2017년 11월 21일(화) ~ 11월 25일(토)&#xD;
○ 장소 : 영화문화예술센터(메가박스 제주점 7층)&#xD;
○ 행사 : 인도영화상영 10회, 빈디체험, 헤나체험 외 기타 부대행사&#xD;
○ 관람 : 선착순 무료입장&#xD;
&#xD;
&lt;img src=&quot;http://www.jejusi.go.kr/files/event/data/event/etc/5a0504f38503e.jpg&quot;&gt;</info><location>삼도2동</location><sdate>2017-11-21</sdate><seq>499</seq><tel>제주영상위원회 ☏064-735-0626</tel><title>2017제주인도영화상영회</title></list><list><edate>2017-11-18</edate><host>제주시여성가족과</host><host1>제주시여성가족과</host1><info>○ 일시 : 2017년 11월 18일(토) 09:30~12:00&#xD;
&#xD;
○ 장소 : 제주대학교 사라캠퍼스 미래창조관 대강당&#xD;
&#xD;
○ 교육대상 : 어린이집 이용 자녀를 둔 부모, 육아에 관심있는 시민&#xD;
&#xD;
○ 교육내용 : 아이의 삶을 바꾸는 '부모공부'&#xD;
&lt;img src=&quot;http://www.jejusi.go.kr/files/event/data/event/etc/59eef27ae58e2.jpg&quot;&gt;</info><location>아라동</location><sdate>2017-11-18</sdate><seq>496</seq><tel>제주시여성가족과 ☏064-728-2591</tel><title>어린이집 학부모님을 위한 부모역할교육(5회차)</title></list><list><edate>2017-11-16</edate><host>사)코리아파파로티문화재단</host><host1>제주아트센터</host1><info>제주아트센터에서는 도민의 문화예술 향유 기회를 확대하고자 기획공연으로 &lt;폴란드 브라티슬라이바 챔버 내한 제주공연&gt;을 개최합니다.&#xD;
○ 공연명 : 폴란드 브라티슬라비아 챔버 내한 제주공연&#xD;
○ 입장료 : 1층 2만원, 2층 1만5천원(7세이상)&#xD;
&lt;img src=&quot;http://www.jejusi.go.kr/files/event/data/event/etc/59ffb363918042.jpg&quot;&gt;</info><location>오라동</location><sdate>2017-11-16</sdate><seq>497</seq><tel>제주아트센터 064-728-1509</tel><title>폴란드 브라티슬라비아 챔버 내한 제주공연</title></list><list><edate>2017-11-10</edate><host>(사)제주컨벤션뷰로</host><host1>제주특별자치도</host1><info>○ 행 사 명 : 2017 제3회 제주MICE산업대전 (JEJU MICE EXPO 2017)&#xD;
○ 기    간 : 2017. 11. 8(수) ~ 11. 10(금) (3일간)&#xD;
○ 장    소 : 제주국제컨벤션센터(ICC JEJU) 및 제주도 일원&#xD;
○ 주    최 : 제주특별자치도&#xD;
○ 주    관 : (사)제주컨벤션뷰로&#xD;
&lt;img src=&quot;http://www.jejusi.go.kr/files/event/data/event/etc/59dc227f1ebd7.jpg&quot;&gt;</info><location>제주특별자치도일원</location><sdate>2017-11-08</sdate><seq>491</seq><tel>제주MICE산업대전 운영사무국 064-722-9522</tel><title>제3회제주마이스산업대전</title></list><list><edate>2017-11-05</edate><host>제주독서문화대전추진위원</host><host1>제주시</host1><info>우당도서관에서는 책을 통한 소통과 만남, 이야기가 있는 행복한 독서문화의 장 마련을 위한 '제주독서문화대전'을 개최합니다.&#xD;
&#xD;
○ '책으로 가득한 섬 제주' 제주독서문화대전&#xD;
- 기간 : 2017. 11.4.(토) ~ 11.5.(일)&#xD;
 .개막행사 : 2017. 11. 4.(토) 14:00&#xD;
&#xD;
○ 설민석과 함께하는 북 콘서트&#xD;
- 일시 : 2017. 11. 4.(토) 17:00&#xD;
- 장소 : 탑동해변공연장&#xD;
&lt;img src=&quot;http://www.jejusi.go.kr/files/event/data/event/etc/59eea2ea08773.jpg&quot;&gt;</info><location>삼도2동</location><sdate>2017-11-04</sdate><seq>494</seq><tel>제주시 우당도서관 ☏064-728-8562</tel><title>제주독서문화대전</title></list><list><edate>2017-11-05</edate><host>서귀포시</host><host1>서귀포시</host1><info>○ 행사명 : 2017 가을 여행주간 이벤트&#xD;
○ 일시 : 2017. 10. 21.(토) ~ 2017. 11. 5.(일)&#xD;
○ 주요내용 : 서귀포 스티커여행, 천지연폭포 가을 음악회, 원도심 버스킹 등&#xD;
&lt;img src=&quot;http://www.jejusi.go.kr/files/event/data/event/etc/59e809bb7605c.jpg&quot;&gt;</info><location>서귀포시 일원</location><sdate>2017-10-21</sdate><seq>495</seq><tel>서귀포시 관광진흥과 064-760-2654</tel><title>2017 가을 여행주간 이벤트</title></list><list><edate>2017-10-20</edate><host>설문대여성문화센터</host><host1>설문대여성문화센터</host1><info>○ 일시 : 2017. 10. 20.(금) 19:00 ~ 21:00&#xD;
○ 장소 : 설문대여성문화센터 4층 공연장&#xD;
○ 교육대상 : 도민 400여명(무료, 선착순 전화 또는 인터넷 접수)&#xD;
○ 교육강사 : 채사장 작가&#xD;
- 저서 : 지적 대화를 위한 넓고 얕은 지식, 열한 계단, 시민의 교양 등&#xD;
- 방송 : 어쩌다 어른(9월7일 방송), 인문학 살롱, 말하는 대로 외 다수&#xD;
○ 강의주제 : 현실 인문학&#xD;
&lt;img src=&quot;http://www.jejusi.go.kr/files/event/data/event/etc/59c85e1f7122c.jpg&quot;&gt;</info><location>연동</location><sdate>2017-10-20</sdate><seq>488</seq><tel>설문대여성문화센터 ☏064-710-4242~6</tel><title>「지.대.넓.얕」 채사장 작가 특강</title></list><list><edate>2017-10-22</edate><host>제주음식박람회추진위원회,한국외식업중앙회제주시지부</host><host1>제주시</host1><info>제주의 식재료와 음식의 독창성과 우수성을 널리 알려 관광자원으로서의 브랜드 가치를 높임으로서 지역경제 활성화는 물론 음식의 세계화를 위해 「제2회 제주음식박람회」가 오는 10.20(금)부터 10.22(일)까지 제주시민복지타운 일원에서 개최됩니다.&#xD;
&lt;img src=&quot;http://www.jejusi.go.kr/files/event/data/event/etc/59cd9fdf5d9b3.jpg&quot;&gt;</info><location>이도2동</location><sdate>2017-10-20</sdate><seq>490</seq><tel>제주시위생관리과 ☏064-728-2622</tel><title>제2회 제주음식박람회</title></list><list><edate>2017-10-15</edate><host>농어업유산위원회</host><host1>제주특별자치도</host1><info>○ 건   명 : 제3회 제주밭담 축제 개최&#xD;
&#xD;
○ 기   간 : 2017. 10. 14(토) ~ 10. 15(일) - 2일간&#xD;
- 개막식 : 2017. 10. 14(토) 14:00&#xD;
&#xD;
○ 장   소 : 제주밭담 테마공원(구좌읍 월정리 소재)&#xD;
&#xD;
○ 주요프로그램&#xD;
- 체   험 : 밭담 트레킹, 굽돌굴리기, 감자&amp;#8228;고구마 수확 및 구워먹기, 밭농사체험, 어린이 밭담쌓기 등&#xD;
- 경   연 : 굽돌 굴리기대회, 밭담 쌓기대회, 어린이 밭담 그림그리기 대회, 밭담푸드콘테스트 등&#xD;
- 전   시 : 제주밭담홍보관, 밭담사진/그림전시관, 농기구전시, 지역농특산물홍보, 6차산업홍보 등&#xD;
- 공   연 : 세경놀이, 지역동아리 공연, 문화공연 등</info><location>구좌읍</location><sdate>2017-10-14</sdate><seq>493</seq><tel>제3회 제주밭담축제 사무국 ☏064-759-6777</tel><title>제3회 제주밭담 축제</title></list></data></body></rfcOpenApi>
