<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.voidbluelabtop.showfestivals">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <application

        android:allowBackup="true"
        android:icon="@drawable/hangshowicon"
        android:label="행쇼"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.MainView_Activity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
           </activity>
        <activity android:name=".Activity.FestivalList_Activity"></activity>
        <activity android:name=".Activity.Festivalinformation_Activity"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity android:name=".Activity.IntroActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".Service.Notification"/>
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="1839fab6b881449c96b5eb2e6198cb9b" />

    </application>

</manifest>