<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response>
  <header>
    <resultCode>00</resultCode>
    <resultMsg>NORMAL SERVICE.</resultMsg>
  </header>
  <body>
    <items>
      <item>
        <Ictime>2017-11-04</Ictime>
        <Mtype>사단법인 제주올레</Mtype>
        <Icontents>○공연개요 :제주올래길을 하루 한 코스씩 걸으며 문화 예술 공연과 지역 먹거리를 즐기는 이동형 축제로 국내뿐 아니라 중국, 대만, 미국, 영국, 일본, 캐나다 등에서 온 도보여행자, 운영을 돕는 자원 봉사자, 제주를담은 체험과 먹거리를 선보이는 지역주민들, 감동적인 공연을 펼치는 출연진 등 1만여 명의 참가자들이 함께 하는 제주 최대 규모의 축제다.</Icontents>
        <Ilocation>제주올레 3코스,4코스</Ilocation>
        <PAdddate>2017-11-03</PAdddate>
        <PSn>001</PSn>
        <Ihelp>064-762-2190</Ihelp>
        <Isubject>제주올레 걷기축제 2017</Isubject>
      </item>
      <item>
        <Ictime>2017-11-05</Ictime>
        <Mtype>제주특별자치도청, 제주특별자치도교육청</Mtype>
        <Icontents>'Make Future, Play Jeju!'라는 슬로건 아래 제주지역의 학생 및 도민을 대상으로 보고, 느끼고, 즐기며 과학기술과 발명을 체험하며 배울 수 있는 체험형 행사이다.</Icontents>
        <Ilocation>제주특별자치도 서귀포시 월드컵로 33</Ilocation>
        <PAdddate>2017-11-04</PAdddate>
        <PSn>002</PSn>
        <Ihelp>064-729-3370</Ihelp>
        <Isubject>제주 발명축제 - 과학싹잔치 2017</Isubject>
      </item>
      <item>
        <Ictime>2017-11-05</Ictime>
        <Mtype>대정고을 역사문화예술 보존회</Mtype>
        <Icontents>조선시대 서예의 대가인 추사김정희 선생은 제주도에서 9년의 유배 생활을 보냈다. 이 기간 동안 그는 불후의 명작인 세한도를 남겼고 지역민의 교육에도 힘씀으로써 대정고을이 예향의 고장으로 자리잡는데 큰 기여를 했다. 대정고을에서는 매년 추사김정희 선생을 기념하여 추사서예대전을 비롯, 추사선생유배행렬 재현, 대정고을역사사진전 등의 행사를 개최한다.</Icontents>
        <Ilocation>제주특별자치도 서귀포시 대정읍 추사로 44</Ilocation>
        <PAdddate>2017-11-05</PAdddate>
        <PSn>003</PSn>
        <Ihelp>064-760-2481</Ihelp>
        <Isubject>대정고을 추사문화 예술제 2017</Isubject>
      </item>
      <item>
        <Ictime>2017-12-03</Ictime>
        <Mtype>최남단 방어축제 위원회</Mtype>
        <Icontents>'최남단 방어축제'는 제주의 대표적 해양문화축제로써 매년 11월 제주바다의 대명사인 방어를 테마로 한 특산물 축제이다. 방어는 가을이 되면 캄차카반도에서 남으로 회유하는데 우리나라의 마지막 월동지가 최남단 마라도이다. 방어는 마라도를 중심으로하여 이 지역 특산물인 자리돔을 먹이로 겨울을 보낸다. 최남단 어업전진기지인 모슬포항이 자리돔과 방어의 주산지가 되며, 이를 테마로 한 방어축제도 매년 15만 ~ 20만명의 관람객이 찾고있는 제주의 대표축제로 자리잡고 있다. '최남단방어축제'는 싱싱한 방어회를 비롯한 다양한 방어요리를 맛 볼 수 있으며, 각종 방어낚시, 현장 방어경매, 손으로 방어 잡기 등 직접 참여할 수 있는 프로그램이 주를 이뤄 가족 및 단체 관광객들이 자유롭게 축제를 즐길 수가 있다. 단순히 먹고 즐기는 축제에서 나아가 낚시체험까지 즐길 수 있다. 선상 방어낚시는 기간내에 누구나 참여가 가능하여 손쉽게 대형 방어를 낚는 잊지 못한 추억을 만들 수 있다. 또한 최남단 모슬포는 다양한 역사문화 유적지가 많아 방어축제의 풍성함과 함께 역사유적지 답사와 송악산을 중심으로 한 자연경관을 즐길 수 있다.</Icontents>
        <Ilocation>제주특별자치도 서귀포시 대정읍 하모리</Ilocation>
        <PAdddate>2017-11-30</PAdddate>
        <PSn>004</PSn>
        <Ihelp>064-794-8032</Ihelp>
        <Isubject>최남단 방어축제</Isubject>
      </item>
      <item>
        <Ictime>2018-12-31</Ictime>
        <Mtype>제주허브동산</Mtype>
        <Icontents>2만여 평의 허브동산 속에 낮에는 약 150여 종의 허브와 우리 산하의 야생화가 채워진 각양각색의 정원과 산책로를 걸으며 6가지 허브를 이용한 황금족욕체험, 천연허브로 만드는 나만의 비누만들기체험, 표고버섯,감귤 수확 체험 등 다채로운 체험을 즐길 수 있다.밤이되면 제주 최초 3D 맵핑을 기반으로 한 멀티미디어쇼 허브동산 "Secret Garden" 과 300만개의 조명이 반짝이는 로맨틱한 빛의 공원으로 재탄생한다. 가족에게는 힐링을, 연인에게는 사랑을, 어린이에게는 꿈과 희망을 주는 제주 허브동산 "별빛놀이"로 당신을 초대한다.</Icontents>
        <Ilocation>제주특별자치도 서귀포시 표선면 돈오름로 170</Ilocation>
        <PAdddate>2016-12-02</PAdddate>
        <PSn>005</PSn>
        <Ihelp>064-787-7362~3</Ihelp>
        <Isubject>제주허브동산 "별빛놀이"</Isubject>
      </item>
      <item>
        <Ictime>2018-01-01</Ictime>
        <Mtype>제주특별자치도</Mtype>
        <Icontents>새해 첫날 맞이하는 일출제는 세계자연유산인 성산일출봉의 자연적 가치와 풍광을 재조명하고 이를 널리 알리고자 하는 자연축제이며, 송구영신의 의미를 되새기는 기원축제, 전통문화와 예술관광을 테마로 삼아 관광객들과 함께 흥과 멋을 나누는 문화관광축제이다. 평화의 섬 제주도(濟州島) 성산에서 치러지는 일출제에 도민과 전국의 관광객 여러분을 초대한다. 신이 빚어 놓은 듯한 성산일출봉의 일출은 고려시대 팔만대장경에도 새겨져 있을 정도로 장엄하다. 2017년 새해 아침에 떠오르는 희망의 불덩이가 여러분의 눈을 통해 온 몸 구석구석까지 퍼져 정열을 유지하게 하고 가슴 속 깊이 간직하고 있는 소망을 이루는 시발점이 되시길 진심으로 바란다. 희망찬 새해의 기원과 소망을 비는 행사로 장엄한 일출 광경과 더불어 제주 관광의 잊지못할 추억이 될 것이다.</Icontents>
        <Ilocation>제주특별자치도 서귀포시 성산읍 일출로 284-12</Ilocation>
        <PAdddate>2017-12-30</PAdddate>
        <PSn>006</PSn>
        <Ihelp>064-760-4281~4</Ihelp>
        <Isubject>제주성산 일출축제</Isubject>
      </item>
    </items>
    <numOfRows>10</numOfRows>
    <pageNo>1</pageNo>
    <totalCount>368</totalCount>
  </body>
</response>
